PORT=5002
DB_USER=admin
DB_PWD=YMUDjkevr154(*
DB=dev
# DB_HOST=default-workgroup.512887479046.ap-south-1.redshift-serverless.amazonaws.com
DB_PORT=5439
MSIL_UPLOAD_REQUEST_QUEUE='MSIL_UPLOAD_REQUEST_QUEUE'
AMQP_URL=amqp://rabbitmq:5672
AMQP_ENABLED=false
PYTHON_PATH="C:\Users\Ankit\anaconda3\envs\analytics\python.exe"
USE_DOCKER_PYTHON=false
DUPLICATE_CHECK_URL=http://duplicate-forge:8000/check-forge
POPPLER_PATH="C:\MSIL\Protiviti-Claim-Service-enterprise-app\server\scripts\poppler-24.02.0\poppler-24.02.0\Library\bin"

DB_HOST="intelliaudit-dev-mysql.c9ygm4w2aore.ap-south-1.rds.amazonaws.com",
DB_USER="admin",
DB_PASSWORD="8<LsUmQg9hkA",
DB_DATABASE="intelliaudit_db"
